# personal_code

./: .gitignore  BACKUP_STRATEGY_RECOMMENDATIONS.md  QUICK_START.md  README.md  SECURITY_VALIDATION_REPORT.md
code/: .gitignore  README.md
code/AI/cursor/: CursorAI.pptx
code/C/: MemAlloc.c  MemAlloc.cpp  ProcShutDownMarkerFile.c  calculateFileSize.c  daemon.c  elapsed_time  elapsed_time.c  sizeof_char_arr.c
code/C/CHowToProgramm5thEd/: average.c  average.ce  chapter_3_excercis.c  chapter_3_excercis.ce  hello_world.c  pre_post_increment.c  pre_post_increment.ce  sum_2_nums.c
code/C/globbing/: glob_ex.c
code/C/networking/: client  client.c  server  server-poll  server-poll.c  server-select  server-select.c  server.c
code/C11/: add.cpp  auto.cpp  hello.cpp  helloC14  helloC14.cpp  smartPtrs.cpp  testVecFront.cpp  testVecFront.exe.stackdump
code/C11/asynch/: basic_threads.cpp  compile_instruction
code/C11/fstream/: fstream_demo  fstream_demo.cpp  out.txt  sstream_demo  sstream_demo.cpp
code/C11/future/: future_101  future_101.cpp  future_promise  future_promise.cpp
code/C11/popen/: popenDemo.cpp
code/C11/snippets/: nullPtrSnippet.cpp  stringSnippets  stringSnippets.cpp  testArrayAsParameter.cpp  testBreakInnerScope.cpp  testUnsignedIntUnderflow.cpp  teststrstream.cpp
code/C11/templates/: simpleTemplate  simpleTemplate.cpp  simpleTemplate.h
code/C11/threads/: simpleFPthread  simpleFPthread.cpp  threadsDetatch  threadsDetatch.cpp  threadsMutexes.cpp  threadsRaceCond  threadsRaceCond.cpp
code/CPP/: diskQuotas.cfg  parseSimpleFile  parseSimpleFile.cpp
code/CPP/algorithms/: merge_sort.cpp
code/CPP/concurrency/: semaphores2C11.cpp  semaphoresC11.cpp
code/CPP/data_structures/: ring_buffer.cpp  ring_buffer.exe.stackdump
code/CPP/design_patterns/: Singelton  Singelton.cpp  Singelton.h  seqFactory.cpp  stdSeq.cpp  stdSeq.h
code/CPP/dns/: GetAddr.cpp
code/CPP/hackerRank/: AttributeParserMine  AttributeParserMine.cpp  AttributeParserSTD  AttributeParserSTD.cpp  AttributeParserSTD2  AttributeParserSTD2.cpp  AttributeParserTestInput2.txt  AttributeParserTestsLogs  simpleArray1.cpp  variableSizeArrays.cpp
code/CPP/networking/: ip_store_string.cpp  normalizeIPv6Addr  normalizeIPv6Addr.cpp
code/CPP/posix_threads/: pthread1  pthread1.c  pthread_cond_vars  pthread_cond_vars.c  pthread_mutex1  pthread_mutex1.c  pthread_race_cond  pthread_race_cond.c
code/CPP/practice/: BFS.cpp  DFS.cpp  KOL1502  KOL1502.cpp
code/CPP/recursions/: binary_array_sum  binary_array_sum.cpp  fact.cpp
code/CPP/secure/: a.exe.stackdump  buffer_overflow.cpp  malicious_str  malicious_str2  sizing_strings.cpp
code/CPP/std/: set  set.cpp
code/CPP/templates/: my_stack.cpp  simple_templates  simple_templates.cpp  singleLinkedList.cpp
code/CPP/tests/: a.cpp  a.h  b.cpp  b.h  c.cpp  c.h  delNull.cpp  testArrayAddressDecrement.cpp  testPassingPointers.cpp  testPassingPointers.exe.stackdump
code/CPP/tutorial/: main  main.cpp
code/IDEs/cursorai/: CursorAI.pptx  Readme.md  create_todo_app.sh  request_curl.sh
code/LLMs/test/: index.js  index.ts
code/ML/UdemyNodeJS_ML/: gitclone.txt
code/ML/python/: test.py
code/awk/practice/: cmd.awk
code/bash/: cmdLineSimpleParse.sh  getOptExample.sh
code/bash/bashv4/: associative_arrays_demo.sh  coproc.sh
code/docker/gcc/: Dockerfile  getc  getc.c
code/docker/helloWorld/: Dockerfile
code/excel/: CarInventory.xlsx  CareerDecisionMaker.xlsx  CrystalPools.xlsx  Gradebook.xlsx  PayrollTutorial.xlsx  loans_comparison.xlsx  problem_solving_compare_shopping_lists.xlsx
code/go/: go101.go  helloWorld.go
code/graphviz/sap/: export_entityChunkAggregatorTree.gv  export_state_machine.gv  sharedContent.dot  simple.dot  spacesAngPagesContent.dot  transport_state_machine.gv  (+1 more)
code/interviewQs/: ipv6_2bin.c  linked_list  linked_list.c
code/java/snake/: .gitignore  README.md  docker-compose.yml  pom.xml  run.ps1  run.sh
code/java/snake/com/snake/game/ui/: GameScreen.java
code/java/snake/src/main/java/com/snake/game/: SnakeGameApp.java
code/java/snake/src/main/java/com/snake/game/db/: DatabaseManager.java  Score.java
code/java/snake/src/main/java/com/snake/game/model/: Direction.java  Food.java  Game.java  Point.java  Snake.java
code/java/snake/src/main/java/com/snake/game/ui/: GameScreen.java  HighScoreScreen.java  PlayerNameScreen.java
code/java/snake/src/test/java/com/snake/game/: SnakeGameAppTest.java
code/java/snake/src/test/java/com/snake/game/db/: DatabaseManagerTest.java
code/java/snake/src/test/java/com/snake/game/model/: FoodTest.java  GameTest.java  PointTest.java  SnakeTest.java
code/java/snake/src/test/java/com/snake/game/ui/: GameScreenTest.java
code/may_7th_grade/: digit_freq.py  find_sim.py  find_sim_fix.py
code/nestjs/: newproj.sh  setup.sh
code/nodejs/: cap.pcap  runSystemCommand.js
code/presentations/: RoundTableNicolas_MyPoV.pptx
code/python/: numSecsKids.py  shiputz.py
guides/obsidian/: README.md
new_computer/: brew_installs.sh  clone_git_repos.sh  firstTimeInstall.sh  newMacInstalls.sh
scripts/: .gitignore  README.md
scripts/awk/: extract_user_phone.awk
scripts/bash/: .gitignore  README.md  create-empty-vault.sh  dir-diff-test.sh  dir-diff.sh  load_nvm.sh  manage_backups.sh  pki_generator.sh  pki_generator_mult_val_RDN.sh  pki_generator_new.sh  pki_generator_subj_SSN.sh  rsync-diff-test.sh  rsync-diff.sh  rsync-dirs-test.sh  rsync-dirs.sh  rust_cleaner.sh  rust_cleaner_tests.sh  secure-dir.sh  trap_ctrl_c  traptest.sh
scripts/perl/: deploy2jboss.pl  save_dom.old.pl
scripts/prolog/: test1.pl
scripts/python/: du_sort.py  makeExe.py  my_py_ftp  translate.py
scripts/ruby/: eval.rb
scripts/sed/: TranslateKB2HTML.bash  cpp_beutify.bash  sed_create_toc  surpress_valgrind_acs_errors.bash  tocify.bash
scripts/sh/: find_util.sh  stree  strip_acs_logs
scripts/util/: Cdeps.sh  activity_change_set  activity_change_set_statistics  ci_all.sh  export_rule_engine_proj.sh  extract_user_phone.awk  filesum  find_util.sh  makec  multiple_slowFS_file_fetchers.bash  mvnc  refresh_deps.sh  tree.sh
(+2116 files in other folders)
